{
  "name": "@akilli/editor",
  "version": "0.40.1",
  "description": "Minimal rich text editor",
  "keywords": [
    "editor",
    "rte",
    "rich-text",
    "rich-text-editor",
    "wysiwyg",
    "wysiwyg-editor",
    "contenteditable"
  ],
  "author": "Ayhan Akilli",
  "license": "MIT",
  "bugs": "https://github.com/akilli/editor/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/akilli/editor.git"
  },
  "browser": "./dist/editor.js",
  "module": "./dist/editor.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && rollup --config",
    "clean": "rm -rf dist",
    "start": "npx servor --reload . index.html 20000"
  },
  "devDependencies": {
    "@rollup/plugin-url": "^4.0.1",
    "rollup": "^1.29.1",
    "rollup-plugin-css-porter": "^1.0.2",
    "rollup-plugin-terser": "^5.2.0"
  }
}
